{
    "$schema": "./schema/sgai.manifest.schema.json",
    "contributors": [
        {
            "name": "Adexp",
            "email": "tech@developer.toys",
            "link": "https://x.com/supergrowthai",
            "image": "https://pbs.twimg.com/profile_images/1743029679756546048/_tum-ZuZ_400x400.jpg"
        }
    ],
    "domains": [],
    "plugins": [],
    "branch": "main"
}
